stages:
  - mr
  - analyze
  - build
  - Test 1 - [ 479 ]
  - Test 2 - [ 627 ]
  - Test 3 - [ 747 ]

analyze:
  stage: analyze
  allow_failure: true
  image:
    name: docker-sre.x5.ru/sonarqube/scanner:${SONAR_TAG}
    entrypoint: [""]
  before_script:
    - echo code analysis will be executed on ${SONAR_HOST}
    - export LANG="en_US.UTF-8"
  script:
    - /entrypoint.sh ${SONAR_HOST} ${SONAR_LOGIN}

build:
  stage: build
  when: manual
  script:
    - echo "Build"
  environment:
    name: ${CI_JOB_NAME}

include:
  - '/devops/common/.gitlab-ci-templates.yml'
  - '/devops/deploy/test/.gitlab-ci-test1.yml'
  - '/devops/deploy/test/.gitlab-ci-test2.yml'
  - '/devops/deploy/test/.gitlab-ci-test3.yml'
